<!DOCTYPE html>
<html>
  <head>
    <title>NIIVUE Results</title>
    <script src="https://unpkg.com/@niivue/niivue@0.39.0/dist/niivue.umd.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="menu border">
      <h2>NIIVue</h2>
      <label>Choose Subject:</label>
      <select name="subjects">Choose Subject:
        <option selected="true" value="subject1">1</option>
        <option value="subject2">2</option>
      </select>
    </div>
    <div class="subject subject1">
      <div class="menu nopad">
        <h2>Subject 1</h2>
        <div>
          <label for="image">Image</label>
          <input checked="true" id="image" name="image" type="checkbox">
          <label for="label">Label</label>
          <input checked="true" id="label" name="label" type="checkbox">
          <label for="prediction">Prediction</label>
          <input checked="true" id="prediction" name="prediction" type="checkbox">
        </div>
      </div>
      <div class="row">
        <div class="column image" style="height: 50vh;">
          <h4>Image</h4>
          <canvas id="image-sub-1"></canvas>
        </div>
        <div class="column label" style="height: 50vh;">
          <h4>Label</h4>
          <canvas id="label-sub-1"></canvas>
        </div>
        <div class="column prediction" style="height: 50vh;">
          <h4>Prediction</h4>
          <canvas id="prediction-sub-1"></canvas>
        </div>
      </div>
    </div>
    <div class="subject subject2" style="display: none;">
      <div class="menu nopad">
        <h2>Subject 2</h2>
        <div>
          <label for="image">Image</label>
          <input checked="true" id="image" name="image" type="checkbox">
          <label for="label">Label</label>
          <input checked="true" id="label" name="label" type="checkbox">
          <label for="prediction">Prediction</label>
          <input checked="true" id="prediction" name="prediction" type="checkbox">
        </div>
      </div>
      <div class="row">
        <div class="column image" style="height: 50vh;">
          <h4>Image</h4>
          <canvas id="image-sub-2"></canvas>
        </div>
        <div class="column label" style="height: 50vh;">
          <h4>Label</h4>
          <canvas id="label-sub-2"></canvas>
        </div>
        <div class="column prediction" style="height: 50vh;">
          <h4>Prediction</h4>
          <canvas id="prediction-sub-2"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
<script>

        function loadImages() {
            var opts = {
                textHeight: 0.05, // larger text
                crosshairColor: [0, 0, 1, 1], // blue
            }
        

            var imgObj1 = [
            {
                url: 'images/1/image.nii.gz', 
                colormap: 'gray',
                opacity: 1,
                visible: true
            },
            ];

            var lblObj1 = [
            {
                url: 'images/1/label.nii.gz', 
                colormap: 'gray',
                opacity: 1,
                visible: true
            },
            ];

            var preObj1 = [
            {
                url: 'images/1/prediction.nii.gz', 
                colormap: 'gray',
                opacity: 1,
                visible: true
            },
            ];

            var img1 = new niivue.Niivue((opts = opts));
            img1.attachTo('image-sub-1');
            img1.loadVolumes(imgObj1);

            var lbl1 = new niivue.Niivue((opts = opts));
            lbl1.attachTo('label-sub-1');
            lbl1.loadVolumes(lblObj1);

            var pre1 = new niivue.Niivue((opts = opts));
            pre1.attachTo('prediction-sub-1');
            pre1.loadVolumes(preObj1);

            img1.broadcastTo([lbl1,pre1]);
            lbl1.broadcastTo([img1,pre1]);
            pre1.broadcastTo([img1,lbl1]);

            

            var imgObj2 = [
            {
                url: 'images/1/image.nii.gz', 
                colormap: 'gray',
                opacity: 1,
                visible: true
            },
            ];

            var lblObj2 = [
            {
                url: 'images/1/label.nii.gz', 
                colormap: 'gray',
                opacity: 1,
                visible: true
            },
            ];

            var preObj2 = [
            {
                url: 'images/1/prediction.nii.gz', 
                colormap: 'gray',
                opacity: 1,
                visible: true
            },
            ];

            var img2 = new niivue.Niivue((opts = opts));
            img2.attachTo('image-sub-2');
            img2.loadVolumes(imgObj2);

            var lbl2 = new niivue.Niivue((opts = opts));
            lbl2.attachTo('label-sub-2');
            lbl2.loadVolumes(lblObj2);

            var pre2 = new niivue.Niivue((opts = opts));
            pre2.attachTo('prediction-sub-2');
            pre2.loadVolumes(preObj2);

            img2.broadcastTo([lbl2,pre2]);
            lbl2.broadcastTo([img2,pre2]);
            pre2.broadcastTo([img2,lbl2]);

            
}

            $(document).ready(function(){
            $('input[type="checkbox"]').click(function(){
                var inputValue = $(this).attr("name");
                $("." + inputValue).toggle();
                loadImages();
            });
            $("select").change(function(){
                $(this).find("option:selected").each(function(){
                    var optionValue = $(this).attr("value");
                    if(optionValue){
                        $(".subject").not("." + optionValue).hide();
                        $("." + optionValue).show();
                    } else{
                        $(".subject").hide();
                    }
                    loadImages();
                });
            }).change();
            loadImages();
            });

        
</script>
<style>

            body {
            background: black;
            font-family: sans-serif;
            }
            * {
            outline: none !important;
            }
            h2 {
            color: white;
            }
            h3 {
            color: white;
            font-style: normal;
            }
            h4 {
            color: white;
            }
            .menu {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 30px;
            }
            .border {
            border: 1px solid white;
            }
            .nopad {
            padding-left: 0;
            padding-right: 0;
            }
            .hide {
            display: none;
            }
            label {
            color: white;
            font-size: 1rem;
            }
            select {
            font-size: 1rem;
            }
            .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            min-height: 100%;
            margin: 2px;
            }
            .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            height: 50vh;
            }
        
</style>
